# GUETWuShu

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/guet/wushu/aop/: WebControllerAop.java
controller/src/main/java/com/guet/wushu/controller/: AdministratorController.java  BannerController.java  ControllerApplication.java  StudyController.java  UserController.java
controller/src/main/java/com/guet/wushu/handler/: StudyExceptionHandler.java  XDException.java
controller/src/main/resources/: application.properties  log4j.properties  logback.xml  wushu.sql
controller/src/test/java/com/guet/wushu/controller/: ControllerApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/guet/wushu/entity/configure/: InterceptorConfig.java
entity/src/main/java/com/guet/wushu/entity/interceptor/: LoginInterceptor.java
entity/src/main/java/com/guet/wushu/entity/pojo/: Administrator.java  Banner.java  Study.java  StudyTimingEntity.java  User.java  WuShuCulture.java  WuShuEssence.java  WuShuIntroduction.java  WuShuSpecies.java
entity/src/main/java/com/guet/wushu/entity/utils/: JWTUtils.java  JsonData.java  MD5Utils.java
mapper/: pom.xml
mapper/src/main/java/com/guet/wushu/mapper/: AdministratorMapper.java  BannerMapper.java  StudyCommonInterface.java  StudyMapper.java  UserMapper.java  WuShuCultureMapper.java  WuShuEssenceMapper.java  WuShuIntroductionMapper.java  WuShuSpeciesMapper.java
mapper/src/main/resources/mapper/: AdministratorMapper.xml  BannerMapper.xml  StudyMapper.xml  UserMapper.xml  WuShuCultureMapper.xml  WuShuEssenceMapper.xml  WuShuIntroductionMapper.xml  WuShuSpeciesMapper.xml
service/: pom.xml
service/src/main/java/com/guet/wushu/service/: AdministratorService.java  BannerService.java  StudyCommonService.java  StudyService.java  StudyTimingService.java  UserService.java  WuShuCultureService.java  WuShuEssenceService.java  WuShuIntroductionService.java  WuShuSpeciesService.java
service/src/main/java/com/guet/wushu/service/impl/: AdministratorServiceImpl.java  BannerServiceImpl.java  StudyServiceImpl.java  StudyTimingServiceImpl.java  UserServiceImpl.java  WuShuCultureServiceImpl.java  WuShuEssenceServiceImpl.java  WuShuIntroductionServiceImpl.java  WuShuSpeciesServiceImpl.java
