server.port=8082
#session失效时间，30m表示30分钟
server.servlet.session.timeout=30m
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size of the HTTP post content.
server.tomcat.max-http-form-post-size=2MB
# Maximum amount of worker threads
server.tomcat.threads.max=200

#==============================数据库相关配置========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guetwushu?serverTimezone=GMT&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wzly1234

#使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描
mybatis.mapper-locations=classpath*:/mapper/*.xml

#配置xml的结果别名
mybatis.type-aliases-package=com.guet.wushu.entity.pojo

mybatis.configuration.lazy-loading-enabled=true
#false 为按需加载
mybatis.configuration.aggressive-lazy-loading=false

#日志所存放的位置
logging.file.path=F:/GUETWuShu/data/mylog

logging.file.name=myLog.log

